# Active Profile, dev or prod
spring.profiles.active=dev

# GitHub
spring.security.oauth2.client.registration.github.client-id=78b67ac9f3b257bdbca9
spring.security.oauth2.client.registration.github.client-secret=065363a653fb462035b4520d976e05135697a03f