# Tomcat server port
server.port=80

# Database settings
spring.datasource.url=jdbc:h2:mem:ProdDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=SomeSecretUser
spring.datasource.password=TbHnlT
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 web console
spring.h2.console.enabled=false